Car project/Car project/UserWindow_Classes/CarParts/My Products/MypartCard.xaml

<UserControl x:Class="Car_project.UserWindow_Classes.CarParts.My_Products.MypartCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_project.UserWindow_Classes.CarParts.My_Products"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140">
    <Grid>
        <materialDesign:Flipper x:Name="flipper2" Foreground="Black" Style="{StaticResource MaterialDesignCardFlipper}" Margin="34,28,0,0" Height="500" Width="300">
            <materialDesign:Flipper.FrontContent >
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Image x:Name="imagebox" Grid.Row="0" Source="{Binding Image}" Width="300" Margin="0 20 0 0"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="EditImage_click" Content="Edit Image" />
                        <Button Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 30 0 0" Content="See More"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Dark" Padding="6" Margin="0 0 -35 0">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock  VerticalAlignment="Center"><Run Text="More Details"/></TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" >

                        <Grid Margin="5 45 0 0 ">
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock  Margin="0 0 0 0 "  Foreground="DimGray" FontSize="30" Text="Name : " />
                                    <ComboBox Name="bFCPName" FontSize="20" Width="200" materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}" Margin="0 0 0 8 " HorizontalAlignment="Left">
                                        <ComboBoxItem   IsSelected="True" Content="Tire"/>
                                        <ComboBoxItem Content="Seats"/>
                                        <ComboBoxItem Content="Window"/>
                                        <ComboBoxItem Content="Hood"/>
                                        <ComboBoxItem Content="Wheel"/>
                                        <ComboBoxItem Content="Door"/>
                                        <ComboBoxItem Content="Bumpers"/>
                                        <ComboBoxItem Content="Engine"/>
                                        <ComboBoxItem Content="Mirrors"/>
                                        <ComboBoxItem Content="HeadLights"/>
                                        <ComboBoxItem Content="Boot"/>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock  Foreground="DimGray" FontSize="30" Text="Color : "  />
                                    <TextBox Name="bFCPColour" FontSize="30" Grid.Column="1"  MinWidth="280" Text="{Binding Color}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Quantity : "/>
                                    <TextBox Name="bFCPQuantity" FontSize="30" Grid.Column="1"  MinWidth="280" Text="{Binding Quantity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Warranty : " />
                                    <TextBox Name="bFCPWarranty"  FontSize="30" Grid.Column="1"  MinWidth="280" Text="{Binding Warranty}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock  Foreground="DimGray" FontSize="30" Text="Price : "/>
                                    <TextBox Name="bFCPPrice" FontSize="30" Grid.Column="1" MinWidth="280" Text="{Binding Price}" />
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 20 0 0" Content="Done" Click="Done_click"/>
                                <Button HorizontalAlignment="Center" Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 20 0 0" Content="Delete" Click="Delete_click"/>
                                <TextBlock x:Name="partid" Text="{Binding PartID}" Visibility="Hidden" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
