Car project/Car project/user control/all users/UserControl1.xaml

<UserControl x:Class="Car_project.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
          
             d:DesignHeight="90" d:DesignWidth="700">
    <Grid d:DataContext="{x:Static local:UserDesignModel.instance}" Background="#FFF0EAEA">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="bannedOrNot" Visibility="Collapsed" Text="{Binding isbanned, FallbackValue=lm}"/>
        <Border Padding="5" Grid.Column="0">
            <Border Background="Black" Width="{Binding ActualHeight,RelativeSource={RelativeSource self}}" CornerRadius="60">
                <TextBlock FontSize="24" Text="{Binding initials}" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            
            <TextBlock  Text="{Binding name}" FontSize="20" Foreground="#FF444546"/>
            <TextBlock Text="{Binding email}" Foreground="DarkGray" Padding="4" />

        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
            <Button x:Name="profile" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="profile_Click">
                
                <materialDesign:PackIcon Kind="Star"/>
                
            </Button>
            <TextBlock x:Name="get_id" Visibility="Collapsed" Text="{Binding button_id}"/>

            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" VerticalAlignment="Center" Click="Button_Click">
                <materialDesign:PackIcon Kind="Ban" x:Name="banSign"/>
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>
