Car project/Car project/UserWindow_Classes/CarParts/All Products/PartCard.xaml

<UserControl x:Class="Car_project.PartCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_project"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140">
    <Grid>
        <materialDesign:Flipper x:Name="flipper2" Foreground="Black" Style="{StaticResource MaterialDesignCardFlipper}" Height="500" Width="366"  Margin="34,28,0,0">
            <materialDesign:Flipper.FrontContent >
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Image x:Name="imagebox" Grid.Row="0" Source="{Binding Image}" Width="500" Margin="0 20 0 0"/>
                   <Button Grid.Row="1" HorizontalAlignment="Center" Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 30 0 0" Content="See More"/>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Dark" Padding="6" Margin="-35 0 -35 0">
                        <StackPanel Orientation="Horizontal">
                            <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock  VerticalAlignment="Center"><Run Text="More Details"/></TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" >
                        <Grid Margin="-20 45 0 0 ">
                            <StackPanel HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock  Margin="0 0 0 0 "  Foreground="DimGray" FontSize="30" Text="Name : " />
                                    <TextBlock  Margin="0 0 0 0 "  Foreground="DimGray" FontSize="30" Text="{Binding Name}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock  Foreground="DimGray" FontSize="30" Text="Color : "  />
                                    <TextBlock  Foreground="DimGray" FontSize="30" Text="{Binding Color}"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Available Quanitiy : "/>
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="{Binding Quantity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Warranty : " />
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="{Binding Warranty}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Foreground="DimGray" FontSize="30" Text="Price : "/>
                                        <TextBlock  Foreground="DimGray" FontSize="30" Text="{Binding Price}"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Center" Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 20 0 0" Content="ADD TO CART"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
