Car project/Car project/Login.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Gray">
    <Grid >
        <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="400"/>

        <StackPanel Margin="50">
            <materialDesign:PackIcon Kind="AccountOutline" Width="150" Height="118" HorizontalAlignment="Center" Margin="75,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="loginShowBtn" Margin="0" Content="Login" Width="140" HorizontalAlignment="Left" Background="White" Foreground="Black" AutomationProperties.Name="loginBtn" Click="loginShowBtn_Click"/>
                <Button x:Name="signUpShowBtn" Margin="0" Content="Sign up" Width="140" HorizontalAlignment="Left" AutomationProperties.Name="signUpBtn" Click="signUpShowBtn_Click" />
            </StackPanel>

            <Border Background="White" Margin="10 10" CornerRadius="5">
                <Grid>
                    <StackPanel x:Name="loginPanel" Margin="25">
                        <TextBox Name="loginMail" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" TabIndex="0" />

                        <PasswordBox Name="loginPassword" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" TabIndex="1" KeyDown="loginPassword_KeyDown"/>
                        <TextBlock HorizontalAlignment="Right" FontSize="10" Cursor="Hand">Forgot password?</TextBlock>
                        <Button Name="signInBtn" Margin="15 30" Content="Sign in" VerticalAlignment="Bottom" TabIndex="2" Click="signInBtn_Click" KeyDown="signInBtn_KeyDown"/>


                        <TextBlock Margin="72,10,71.4,10"  HorizontalAlignment="Center" >Or sign up using</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Facebook" Margin="10 0"  Height="30" Width="30"/>
                            <materialDesign:PackIcon Kind="Twitter" Margin="10 0"  Height="30" Width="30"/>
                            <materialDesign:PackIcon Kind="Google" Margin="10 0"  Height="30" Width="30"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="signUpPanel" Margin="25" Visibility="Hidden">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBox Name="firstNameTxt"  Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="First Name" Width="100"/>
                            <TextBox Name="secondNameTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Last Name" Width="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="adressTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address" Width="100"/>
                            <TextBox Name="phoneTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Phone" Width="100"/>
                        </StackPanel>


                        <TextBox Name="emailSignUpTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <PasswordBox Name="passwordSignUpTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" Width="100"/>
                            <PasswordBox  Name="confPasswordSignUpTxt" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirm Password" Width="100"/>
                        </StackPanel>
                        <Button Name="signUpBtn" Margin="0" Content="Sign up" Click="SignUpBtn_Click" KeyDown="signUpBtn_KeyDown"/>

                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <Button x:Name="cancelBtn" Margin="150 10" Content="Cancel" VerticalAlignment="Bottom"  Click="cancelBtn_Click"/>

    </Grid>
</Window>