Car project/Car project/MainWindow.xaml

<Window x:Class="Car_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_project"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"  Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFF0EAEA" >
        <Grid Height="70" VerticalAlignment="Top" Background="#FF444546">
            <TextBlock Text="cars online shopping" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Click="ButtonMinimize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Click="ButtonMaximize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Click="Buttonclose_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Black" >
            <StackPanel>
                <Grid Height="200" VerticalAlignment="Top" Background="White">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft" Foreground="Black" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Menu" Foreground="Black"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="ViewDashboard" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="PersonAdd" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Add a user" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Ban" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Ban a user" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon   Margin="10" Kind="Pencil" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Manage products" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Feedback" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Feedback" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Settings" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Logout" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>

                        </StackPanel>


                    </ListViewItem>


                </ListView>

            </StackPanel>
        </Grid>

        <Grid x:Name="ban_page" Visibility="Visible" HorizontalAlignment="Center" Background="#FFF0EAEA" Width="800" Margin="0,70,0,0">

            <TextBox Margin="20,10,566,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="76" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" >
                <materialDesign:HintAssist.Hint >
                    <TextBlock Foreground="Gray" FontSize="18" Width="66"  >Search</TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <Grid Margin="0,119,566,0" Height="44" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="0" Click="Button_Click_4" Margin="0,6">
                    <materialDesign:PackIcon Kind="People" Height="22" Width="69" Foreground="Black" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1" Click="Button_Click_5" Margin="0,6">
                    <materialDesign:PackIcon Kind="Ban" Height="22" Width="69" Foreground="Black"/>
                </Button>
            </Grid>
            <Grid Margin="0,168,0,0" x:Name="here" >
                <local:one_user_control x:Name="all_users"  />
                <local:one_banned_user_control x:Name="banned_users"  Visibility="Collapsed"/>
            </Grid>

        </Grid>

    </Grid>

</Window>
