Car project/Car project/User.xaml

<Window x:Class="Car_project.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_project"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User" Height="700" Width="1200"  Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF0EAEA" x:Name="UserWindow" >
        <Grid x:Name="topbar" Height="70" VerticalAlignment="Top" Background="#FF444546">
            <TextBlock Text="cars online shopping" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Click="ButtonMinimize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Click="ButtonMaximize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button Click="Buttonclose_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="AddProduct" HorizontalAlignment="Left" Height="582" Margin="376,108,0,0" VerticalAlignment="Top" Width="452" Visibility="Hidden">
            <materialDesign:Flipper x:Name="flipper1" Foreground="Black" Style="{StaticResource MaterialDesignCardFlipper}" Height="542" Width="366" Margin="41,10,0,0">
                <materialDesign:Flipper.FrontContent >
                    <Grid Height="500" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="260" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Image Margin="-10 0 0 0" Source="{Binding Image}" Width="500"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox FontSize="30" MinWidth="280" materialDesign:HintAssist.Hint="Car Name" />
                            <TextBox Foreground="Gold" FontSize="30" MinWidth="280" materialDesign:HintAssist.Hint="Car Price"/>
                            <Button Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 30 0 0" Content="See More"/>

                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="500" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Dark" Padding="6" Margin="-35 0 -35 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"><Run Text="More Details"/></TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>

                        <Grid Grid.Row="1" >

                            <Grid Margin="-20 45 0 0 ">
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock  Margin="0 0 0 0 "  Foreground="DimGray" FontSize="30" Text="Model : " />
                                        <TextBox FontSize="30" Name="Model" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="ex. Nissan"  ></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock  Foreground="DimGray" FontSize="30" Text="Speed : " />
                                        <TextBox Name="Speed" FontSize="30" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="Km per Hour" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Foreground="DimGray" FontSize="30" Text="Tank Capacity : " />
                                        <TextBox Name="TankCapacity" FontSize="30" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="in Liters"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Foreground="DimGray" FontSize="30" Text="Exteriro Colour : "/>
                                        <TextBox Name="ExColour" FontSize="30" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="ex.Red" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Foreground="DimGray" FontSize="30" Text="Interio Colour : "/>
                                        <TextBox Name="InColour" FontSize="30" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="ex.Black" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Foreground="DimGray" FontSize="30" Text="Warranty : " />
                                        <TextBox Name="Warranty" FontSize="30" Grid.Column="1"  MinWidth="280" materialDesign:HintAssist.Hint="ex. 2025" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <TextBlock Foreground="DimGray" FontSize="30" Text="Price : "/>
                                        <TextBox Name="Price" FontSize="30" Grid.Column="1" MinWidth="280" materialDesign:HintAssist.Hint="$$$$"></TextBox>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" Foreground="Black" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}"  Margin="0 20 0 0" Content="ADD" Click="Add_Product"/>

                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

        </Grid>


        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Black" >
            <StackPanel>
                <Grid Height="200" VerticalAlignment="Top" Background="White">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft" Foreground="Black" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Menu" Foreground="Black"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" Selected="Home">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Home" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem   Height="60" Selected="ProfileBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="User" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Profile" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="Cars_btn_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Car" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Cars" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="CarsParts_btn_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="CarRental" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Car Parts" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="Cart_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Cart" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Cart" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="Logout_clcik">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Logout" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
