Car project/Car project/User.xaml

<Window x:Class="Car_project.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_project"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="User" Height="700" Width="1200"  Foreground="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu" >
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF0EAEA" x:Name="UserWindow" >

        <Grid x:Name="topbar" Height="70" VerticalAlignment="Top" Background="#FF444546">
            <TextBlock Text="cars online shopping" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Click="ButtonMinimize_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                
                <Button Click="Buttonclose_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        

        <Grid x:Name="CarsGrid" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1140" Margin="60,70,0,0" Visibility="Hidden">
            <Grid HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="1140"   Visibility="Visible"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Foreground="Black" Grid.Column="0" FontSize="18" Height="Auto" Click="AllCars_Products"  Content="All Products"  />
                <Button   Foreground="Black" Grid.Column="1" FontSize="18" Height="Auto"  Click="MyCars_Products"  Content="My Products"  />
                <Button   Foreground="Black" Grid.Column="2" FontSize="18" Height="Auto"  Click="AddCar_Products" Content="Add Product"  />
            </Grid>
        </Grid>

        <Grid x:Name="PartsGrid" HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="1140" Margin="60,70,0,0" Visibility="Hidden">
            <Grid HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="1140"   Visibility="Visible"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button   Foreground="Black" Grid.Column="0" FontSize="18" Height="38" Click="AllParts_Products"  Content="All Products" VerticalAlignment="Top"  />
                <Button   Foreground="Black" Grid.Column="1" FontSize="18" Height="Auto"  Click="MyParts_Products"  Content="My Products"  />
                <Button   Foreground="Black" Grid.Column="2" FontSize="18" Height="Auto"  Click="AddPart_Products" Content="Add Product"  />
            </Grid>

        </Grid>

        <Grid x:Name="feedback"  HorizontalAlignment="Left" Height="625" VerticalAlignment="Top" Width="1140" Margin="60,75,0,0" Visibility="Hidden" >


            <TextBlock Text="Feedback" FontSize="45"  Foreground="Black"  Height="53" VerticalAlignment="Top" Margin="526,10,418,0"/>
            <TextBlock Text="Did you face any problem? feel free to contact us. " FontSize="25"  Foreground="#FF444546" Height="41" VerticalAlignment="Top" Margin="328,68,210,0"/>
            <Border Background="#FF444546" BorderBrush="White" CornerRadius="25" BorderThickness="5" Margin="225,151,143,53"/>
            <Grid  Margin="225,151,143,53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="347*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="PersonOutline" Height="44" Width="29" Margin="0,42,10,0" HorizontalAlignment="Right"/>
                <materialDesign:PackIcon Kind="FeedbackOutline" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="39,170,10,207" VerticalAlignment="Stretch"/>
                <TextBox x:Name="name_text" Grid.Column="1" BorderBrush="DarkGray" Margin="10,10,129,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="76" VerticalAlignment="Top"  d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" >

                    <materialDesign:HintAssist.Hint >
                        <TextBlock Foreground="DarkGray" FontSize="18" Width="66"  >Name</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <TextBox x:Name="email_text" Grid.Column="1" BorderBrush="DarkGray"  Margin="10,114,129,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="42" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" >
                    <materialDesign:HintAssist.Hint >
                        <TextBlock Foreground="DarkGray" FontSize="18" Width="66"  >Email</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <TextBox x:Name="message" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1" BorderBrush="#FF444546"  Margin="10,170,213,207" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  d:LayoutOverrides="HorizontalAlignment" >
                    <materialDesign:HintAssist.Hint  >
                        <TextBlock Foreground="DarkGray" FontSize="18" Width="80"  >Message</TextBlock>
                    </materialDesign:HintAssist.Hint>

                </TextBox>
                <Button Grid.Column="1" Height="50" Content="send message" VerticalAlignment="Bottom" Margin="202,0,342,65" Click="Button_Click" />
            </Grid>
        </Grid>
        <Grid Margin="60,70,0,0" x:Name="payment"  Visibility="Hidden" >
            <Grid HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="1140"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button   Foreground="Black" Grid.Column="0" FontSize="18" Height="38"   Content="Purchase payment" VerticalAlignment="Top" Click="PurchaseButton"  />
                <Button   Foreground="Black" Grid.Column="1" FontSize="18" Height="Auto"  Content="Sale payment" Click="Salebutton"  />
            </Grid>
            <DataGrid AutoGenerateColumns="True" ColumnWidth="200" Background="#FFF0EAEA" x:Name="purchase_table" Margin="0,35,10,0"  />
            <DataGrid AutoGenerateColumns="True" Visibility="Collapsed" ColumnWidth="200" Background="#FFF0EAEA" x:Name="sales_table" Margin="0,35,10,0"  />

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Black" >
            <StackPanel>
                <Grid Height="200" VerticalAlignment="Top" Background="White">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft" Foreground="Black" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Menu" Foreground="Black"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    

                    <ListViewItem   Height="60" Selected="ProfileBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="User" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Profile" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="Cars_btn_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Car" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Cars" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" Selected="CarsParts_btn_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="CarRental" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Car Parts" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="Cart_click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Cart" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Cart" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="write_feedback">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Feedback" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Feedback" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Money" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Payment" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="Logout_clcik">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Margin="10" Kind="Logout" Foreground="DarkGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Logout" Margin=" 20 10" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>

            </StackPanel>
        </Grid>
       

    </Grid>

</Window>
