Car project/Car project/UserWindow_Classes/Cart/CartCard.xaml

<UserControl x:Class="Car_project.CartCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_project"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="1140">
    <StackPanel Orientation="Horizontal" Height="46" Margin="25,0,0,0" >

        <TextBlock x:Name="Orderid" Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="110"><Run Text="{Binding OrderID}"/></TextBlock>
        <TextBlock x:Name="Name"  Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="120"><Run Text="{Binding Name}"/></TextBlock>
        <TextBlock x:Name="Quantity" Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="135"><Run Text="{Binding Quantity}"/></TextBlock>
        <TextBlock Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="130"><Run Text="{Binding Price}"/></TextBlock>
        <Button Background="AliceBlue" Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="90" Click="View_Click">
            <Run Text="View"/>
        </Button>
        <TextBlock  Width="22" Margin="0,0,30,0"></TextBlock>
        <Button Click="remove_click" Foreground="Gray" Background="PaleVioletRed" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="130" Content="Remove"/>
        <TextBlock  Width="50" Margin="0,0,5,0"></TextBlock>
        <Button x:Name="confirm"  Click="Confirm_click" Foreground="Gray" Background="LightGreen" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="130" Content="Confirm"/>
        <TextBlock  Width="50" Margin="0,0,5,0"></TextBlock>

        <TextBlock x:Name="Total_Price" Foreground="Gray" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Width="70"><Run Text="{Binding TotalPrice}"/></TextBlock>
        <TextBlock x:Name="ProductID" Text="{Binding ProductID}" Visibility="Hidden"/>
        <TextBlock x:Name="carpartornot" Text="{Binding CarPartOrNot}" Visibility="Hidden"/>

    </StackPanel>

</UserControl>
