Car project/Car project/UserWindow_Classes/Cart/Cart.xaml

<UserControl x:Class="Car_project.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Car_project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Margin="60,70,0,0" Visibility="Visible" Background="White">
        <ListView Name="ListViewCart">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Header="OrderID" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="70" />
                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="90" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="500" />
                    <GridViewColumn  Header="View" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View"  Foreground="Black" Background="LightSteelBlue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Header="Remove" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Foreground="Black" Background="PaleVioletRed" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total" Width="100" />
                </GridView>
                
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
