Car project/Car project/UserWindow_Classes/CarCard.xaml

<UserControl x:Class="Car_project.CarCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Car_project"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <materialDesign:Flipper x:Name="flipper1" Foreground="Black" Style="{StaticResource MaterialDesignCardFlipper}" Margin="56,98,0,0" Height="444">
            <materialDesign:Flipper.FrontContent >
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Image  Margin="-20 0 0 0" Source="{Binding Image}" Width="500"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="30" x:Name="search1"><Run Text="{Binding Name}" /></TextBlock>
                        <TextBlock Foreground="Gold" FontSize="30" x:Name="search102"><Run Text="{Binding Price}"/></TextBlock>
                        <Button Foreground="GreenYellow" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="-12 5 0 0" Content="See More"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Dark" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="More Details"/></TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1"  HorizontalAlignment="Center" >

                        <Grid >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Model : " />
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding Model}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Speed : " />
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding Speed}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Tank Capacity : " />
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding TankCapacity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Exteriro Colour : "/>
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding ExtrerioColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Interio Colour : "/>
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding InteriorColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Warranty : " />
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding Warranty}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30" Text="Price : "/>
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="30">Seller:</TextBlock>
                                    <TextBlock FontSize="30" Grid.Column="1" Text="{Binding SellerName}"/>
                                </StackPanel>
                                <Button Click="buy_click" Width="200" Foreground="Black" Margin="0 20 0 0" Content="BUY" />
                                <TextBlock x:Name="carid" Text="{Binding CarID}" Visibility="Hidden" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
