Car project/Car project/UserWindow_Classes/Cars/AllCars/CarCard.xaml

<UserControl x:Class="Car_project.UserWindow_Classes.Cars.AllCars.CarCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Car_project.UserWindow_Classes.Cars.AllCars"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1140">
    <Grid>
        <materialDesign:Flipper x:Name="flipper1" Foreground="Black" Style="{StaticResource MaterialDesignCardFlipper}" Margin="34,28,0,0" Height="468">
            <materialDesign:Flipper.FrontContent >
                <Grid Height="468" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="260" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <Image  Margin="0 20 0 0" Source="{Binding Image}" Width="300"/>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="30" x:Name="search1"><Run Text="{Binding Name}" /></TextBlock>
                        <TextBlock Foreground="Gold" FontSize="30" x:Name="search102"><Run Text="{Binding Price}"/></TextBlock>
                        <Button Foreground="GreenYellow" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="-12 5 0 0" Content="See More"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="500" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Dark" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="More Details"/></TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1"  HorizontalAlignment="Center" >
                        <Grid >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Model : " />
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding Model}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Speed : " />
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding Speed}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Tank Capacity : " />
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding TankCapacity}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Extrerior Color : "/>
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding ExtreriorColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Interior Color : "/>
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding InteriorColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Warranty : " />
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding Warranty}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Price : "/>
                                    <TextBlock x:Name="price" FontSize="20" Grid.Column="1" Text="{Binding Price}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Foreground="DimGray" FontSize="20" Text="Seller : "/>
                                    <TextBlock FontSize="20" Grid.Column="1" Text="{Binding SellerName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock   Foreground="DimGray" FontSize="20" Text="Available Quantity : "/>
                                    <TextBlock  x:Name="available_quantity" FontSize="20" Grid.Column="1" Text="{Binding Quantity}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <TextBox x:Name="required_quantity" Foreground="DimGray" FontSize="20" materialDesign:HintAssist.Hint= " Enter Quantity" Height="50" HorizontalAlignment="Center"/>
                                    <Button Click="Add_to_Cart_click" Width="200" Foreground="Black" Margin="0 20 0 0" Content="ADD TO Cart" />
                                </StackPanel>
                                <TextBlock x:Name="Carid" Text="{Binding CarID}" Visibility="Hidden" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</UserControl>
